# day37

./: README.md
day37-workshop/: README.md
day37-workshop/day37-client/: README.md  angular.json  package-lock.json  package.json
day37-workshop/day37-client/src/: index.html
day37-workshop/day37-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
day37-workshop/day37-client/src/app/components/display/: display.component.html  display.component.ts
day37-workshop/day37-client/src/app/components/home/: home.component.html
day37-workshop/day37-client/src/app/components/upload/: upload.component.html  upload.component.ts
day37-workshop/day37-client/src/app/models/: model.ts
day37-workshop/day37-client/src/app/services/: upload.service.ts
day37-workshop/day37-server/: pom.xml
day37-workshop/day37-server/sql/: upload.sql
day37-workshop/day37-server/src/main/java/com/workshop/day37server/: Day37ServerApplication.java
day37-workshop/day37-server/src/main/java/com/workshop/day37server/configs/: DOConfig.java
day37-workshop/day37-server/src/main/java/com/workshop/day37server/controllers/: UploadController.java
day37-workshop/day37-server/src/main/java/com/workshop/day37server/models/: Post.java
day37-workshop/day37-server/src/main/java/com/workshop/day37server/repositories/: UploadRepo.java
day37-workshop/day37-server/src/main/java/com/workshop/day37server/services/: S3Service.java  UploadSvc.java
day37-workshop/day37-server/src/main/resources/: application.properties
day37-workshop/day37-server/src/main/resources/static/: index.html  main.fcf99f34801122f0.js  polyfills.ea70241053e01518.js  runtime.87f60d0ffa206386.js
day37-workshop/day37-server/src/test/java/com/workshop/day37server/: Day37ServerApplicationTests.java
