
# ## SQL (Local)
# spring.servlet.multipart.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/ws37
# spring.datasource.username=root
# spring.datasource.password=Abc12345
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5

## SQL (Railway)
spring.servlet.multipart.enabled=true
spring.datasource.url={MYSQL_URL}
spring.datasource.username={MYSQL_USER}
spring.datasource.password={MYSQL_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## S3 (Online - Digital Ocean)
do.storage.key={DO_PUBLIC_KEY}
do.storage.secretkey={DO_PRIVATE_KEY}
do.storage.endpoint={DO_ENDPOINT}
do.storage.endpoint.region={DO_REGION}
do.storage.bucket.name={DO_BUCKET_NAME}