# ## SQL (Railway)
# spring.servlet.multipart.enabled=true
# spring.datasource.url=jdbc:mysql://localhost:3306/blobdb
# spring.datasource.username=root
# spring.datasource.password=Abc12345
# spring.datasource.hikari.connectionTimeout=20000
# spring.datasource.hikari.maximumPoolSize=5


## SQL (Local)
spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ws37
spring.datasource.username=root
spring.datasource.password=Abc12345
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## S3 (Online - Digital Ocean)
do.storage.key=DO00A2ZRQ2YUWJP7RJXM
do.storage.secretkey=Vw4JMSoD7CTCfW9NWKXwCNfke73oNurqCFCF8Cie8YM
do.storage.endpoint=sgp1.digitaloceanspaces.com
do.storage.endpoint.region=sgp1
do.storage.bucket.name=ws37